﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="ImportJDEVendors.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="BroadvineContext" connectionString="Data Source=52.205.51.190;Initial Catalog=broadvine_aimbridge_sandbox;Pooling=True; Persist Security Info=True; User ID=alloso-prod; Password=alloso3/; MultipleActiveResultSets=True; Connection Timeout=30;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <!--<userSettings>
    <ImportJDEVendors.Properties.Settings>
      <setting name="SOURCE_FOLDER" serializeAs="String">
        <value>d:\sandbox\aimbridge\vendors\</value>
      </setting>
      <setting name="ARCHIVE_FOLDER" serializeAs="String">
        <value>d:\sandbox\aimbridge\vendors\archive\</value>
      </setting>
      <setting name="COPYTO_FOLDER" serializeAs="String">
        <value>d:\sandbox\aimbridge\vendors\copyto\</value>
      </setting>
      <setting name="CUSTOMER_TOKEN" serializeAs="String">
        <value>C5A3D43F-9FFB-4C30-98D4-4A30D2155147</value>
      </setting>
    </ImportJDEVendors.Properties.Settings>
  </userSettings>-->
  <applicationSettings>
    <ImportJDEVendors.Properties.Settings>
      <setting name="SOURCE_FOLDER" serializeAs="String">
        <value>d:\sandbox\aimbridge\vendors\</value>
      </setting>
      <setting name="ARCHIVE_FOLDER" serializeAs="String">
        <value>d:\sandbox\aimbridge\vendors\archive\</value>
      </setting>
      <setting name="COPYTO_FOLDER" serializeAs="String">
        <value>d:\sandbox\aimbridge\vendors\copyto\</value>
      </setting>
      <setting name="CUSTOMER_TOKEN" serializeAs="String">
        <value>C5A3D43F-9FFB-4C30-98D4-4A30D2155147</value>
      </setting>
    </ImportJDEVendors.Properties.Settings>
  </applicationSettings>
</configuration>